<14, import>
<13, java>
<5, ;>
<14, import>
<13, math>
<5, ;>
<14, import>
<13, util>
<5, ;>
<11, public>
<12, int>
<2, f1>
<5, (>
<12, int>
<2, x>
<5, )>
<5, {>
<12, int>
<2, x1>
<44, =>
<31, 1>
<5, ;>
<14, for>
<5, (>
<12, int>
<2, i>
<44, =>
<31, 1>
<5, ;>
<2, i>
<42, <>
<31, 10>
<5, ;>
<2, i>
<43, ++>
<5, )>
<5, {>
<2, x>
<44, +=>
<2, x1>
<41, *>
<2, i>
<5, ;>
<5, }>
<14, return>
<2, x1>
<5, ;>
<5, }>
<11, private>
<12, void>
<2, f2>
<5, (>
<12, double>
<2, x1>
<5, ,>
<12, double>
<2, x2>
<5, )>
<5, {>
<14, if>
<5, (>
<2, x1>
<42, >>
<2, x2>
<5, )>
<5, {>
<2, res>
<44, =>
<31, 1>
<5, ;>
<5, }>
<14, else>
<5, {>
<2, res>
<44, =>
<31, 0>
<5, ;>
<5, }>
<14, return>
<2, res>
<5, ;>
<5, }>
